{
    "name": "corners-game-frontend",
    "description": "Front end application for the corners game. Uses React, TypeScript, Vite and Phaser 3",
    "version": "0.0.1",
    "author": "Savva Kodeikin",
    "scripts": {
        "dev": "vite --config vite/config.dev.mjs",
        "build": "vite build --config vite/config.prod.mjs"
    },
    "dependencies": {
        "phaser": "~3.87.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-country-flag": "^3.0.2",
        "react-i18next": "^11.16.7",
        "react-router-dom": "^5.2.0",
        "socket.io-client": "^4.5.0",
        "styled-components": "^5.1.26",
        "axios": "^1.4.0",
        "i18next": "^21.6.16",
        "i18next-browser-languagedetector": "^6.1.4"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "terser": "^5.28.1",
        "typescript": "^5.2.2",
        "vite": "^5.3.1",
        "@types/node": "^22.5.1",
        "@types/react-router-dom": "^5.1.8",
        "@types/styled-components": "^5.1.26",
        "@types/ws": "^8.5.5"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
