{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@corners-game/*": ["packages/*/src"]
    }
  },
  "references": [
    { "path": "./packages/client" },
    { "path": "./packages/common" },
    { "path": "./services/bot" },
    { "path": "./services/frontend" },
    { "path": "./services/server" },
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"]
}
