{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "types": ["node"],
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"],
  "references": [
    {
      "path": "../../packages/common"
    }
  ]
}
