{
  "name": "corners-common",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Savva Kodeikin",
  "license": "-",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "@types/uuid4": "^2.0.0",
    "lodash": "^4.17.21",
    "uuid4": "^2.0.2"
  },
  "yalcSig": "b9612c0e0145b640d45121f8f4f59b38"
}
