{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true
  },
  "typeAcquisition": {
    "include": ["lodash"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
